C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\appsettings.json
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.staticwebassets.runtime.json
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.exe
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.deps.json
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.runtimeconfig.json
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.dll
C:\Users\49373638\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.pdb
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.AssemblyInfoInputs.cache
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.AssemblyInfo.cs
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.csproj.CoreCompileInputs.cache
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.RazorAssemblyInfo.cache
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.RazorAssemblyInfo.cs
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.sourcelink.json
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.Ahorcado.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.build.Ahorcado.props
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ahorcado.props
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ahorcado.props
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\scopedcss\bundle\Ahorcado.styles.css
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.dll
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\refint\Ahorcado.dll
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.pdb
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.genruntimeconfig.cache
C:\Users\49373638\Documents\Ahorcado-tp4\obj\Debug\net8.0\ref\Ahorcado.dll
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\appsettings.json
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.staticwebassets.runtime.json
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.exe
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.deps.json
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.runtimeconfig.json
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.dll
C:\Users\49518922\Documents\Ahorcado-tp4\bin\Debug\net8.0\Ahorcado.pdb
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.AssemblyInfoInputs.cache
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.AssemblyInfo.cs
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.csproj.CoreCompileInputs.cache
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.RazorAssemblyInfo.cache
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.RazorAssemblyInfo.cs
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.sourcelink.json
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.Ahorcado.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.build.Ahorcado.props
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Ahorcado.props
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Ahorcado.props
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\scopedcss\bundle\Ahorcado.styles.css
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.dll
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\refint\Ahorcado.dll
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.pdb
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\Ahorcado.genruntimeconfig.cache
C:\Users\49518922\Documents\Ahorcado-tp4\obj\Debug\net8.0\ref\Ahorcado.dll
